{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "JwtSettings": {
    "SecretKey": "ProcrastinateNowStudyLater12345678",
    "Issuer": "Travel",
    "Audience": "TravelApp",
    "ExpiryMinutes": 1000
  }
}

